EESchema Schematic File Version 5
LIBS:driver-cache
EELAYER 29 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R28
U 1 1 5C3D5DD5
P 9150 10300
F 0 "R28" V 8954 10300 50  0000 C CNN
F 1 "5mR 1W 2512" V 9045 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 9150 10300 50  0001 C CNN
F 3 "~" H 9150 10300 50  0001 C CNN
	1    9150 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5C3D5E81
P 9250 10300
F 0 "R29" V 9054 10300 50  0001 C CNN
F 1 "5mR 1W" V 9145 10300 50  0001 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 9250 10300 50  0001 C CNN
F 3 "~" H 9250 10300 50  0001 C CNN
	1    9250 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5C3D5FC2
P 9350 10300
F 0 "R30" V 9154 10300 50  0001 C CNN
F 1 "5mR 1W" V 9245 10300 50  0001 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 9350 10300 50  0001 C CNN
F 3 "~" H 9350 10300 50  0001 C CNN
	1    9350 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5C3D600E
P 9450 10300
F 0 "R31" V 9254 10300 50  0001 C CNN
F 1 "5mR 1W" V 9345 10300 50  0001 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 9450 10300 50  0001 C CNN
F 3 "~" H 9450 10300 50  0001 C CNN
	1    9450 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5C3D603D
P 9550 10300
F 0 "R32" V 9354 10300 50  0001 C CNN
F 1 "5mR 1W" V 9445 10300 50  0001 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" H 9550 10300 50  0001 C CNN
F 3 "~" H 9550 10300 50  0001 C CNN
	1    9550 10300
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA226 U7
U 1 1 5C3D6130
P 10800 10300
F 0 "U7" H 10550 10750 50  0000 C CNN
F 1 "INA226" H 10950 10750 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 10850 10400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 11150 10200 50  0001 C CNN
	1    10800 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C3D6C90
P 10800 10900
F 0 "#PWR0101" H 10800 10650 50  0001 C CNN
F 1 "GND" H 10805 10727 50  0000 C CNN
F 2 "" H 10800 10900 50  0001 C CNN
F 3 "" H 10800 10900 50  0001 C CNN
	1    10800 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C3D6E59
P 11300 10900
F 0 "#PWR0102" H 11300 10650 50  0001 C CNN
F 1 "GND" H 11305 10727 50  0000 C CNN
F 2 "" H 11300 10900 50  0001 C CNN
F 3 "" H 11300 10900 50  0001 C CNN
	1    11300 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 10900 11300 10100
Wire Wire Line
	11200 10000 11300 10000
Wire Wire Line
	11300 10000 11300 10100
Connection ~ 11300 10100
Wire Wire Line
	11300 10100 11200 10100
Wire Wire Line
	9150 10400 9150 10500
Wire Wire Line
	9150 10500 9250 10500
Wire Wire Line
	9550 10500 9550 10400
Wire Wire Line
	9450 10400 9450 10500
Connection ~ 9450 10500
Wire Wire Line
	9450 10500 9550 10500
Wire Wire Line
	9350 10500 9350 10400
Connection ~ 9350 10500
Wire Wire Line
	9350 10500 9450 10500
Wire Wire Line
	9250 10400 9250 10500
Connection ~ 9250 10500
Wire Wire Line
	9250 10500 9350 10500
Wire Wire Line
	9150 10200 9150 10100
Wire Wire Line
	9150 10100 9250 10100
Wire Wire Line
	9550 10100 9550 10200
Wire Wire Line
	9450 10200 9450 10100
Connection ~ 9450 10100
Wire Wire Line
	9450 10100 9550 10100
Wire Wire Line
	9350 10100 9350 10200
Connection ~ 9350 10100
Wire Wire Line
	9350 10100 9450 10100
Wire Wire Line
	9250 10200 9250 10100
Connection ~ 9250 10100
Wire Wire Line
	9250 10100 9350 10100
$Comp
L Transistor_FET:IRF7480M Q3
U 1 1 5C3D9DBF
P 8750 6600
F 0 "Q3" H 8955 6646 50  0000 L CNN
F 1 "TPHR6503PL" H 8955 6555 50  0001 L CNN
F 2 "footprints:Toshiba SOP Advance" H 8750 6600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF7480M-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ff8fa41c30" H 8750 6600 50  0001 L CNN
	1    8750 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7480M Q1
U 1 1 5C3DA5D0
P 8750 5650
F 0 "Q1" H 8955 5696 50  0000 L CNN
F 1 "TPHR6503PL" H 8950 5800 50  0001 L CNN
F 2 "footprints:Toshiba SOP Advance" H 8750 5650 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF7480M-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ff8fa41c30" H 8750 5650 50  0001 L CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5850 8850 6150
$Comp
L Transistor_FET:IRF7480M Q2
U 1 1 5C3DAAC4
P 9950 5650
F 0 "Q2" H 10156 5696 50  0000 L CNN
F 1 "TPHR6503PL" H 10300 5800 50  0000 L CNN
F 2 "footprints:Toshiba SOP Advance" H 9950 5650 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF7480M-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ff8fa41c30" H 9950 5650 50  0001 L CNN
	1    9950 5650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7480M Q4
U 1 1 5C3DB5E6
P 9950 6600
F 0 "Q4" H 10156 6646 50  0000 L CNN
F 1 "TPHR6503PL" H 10300 6750 50  0000 L CNN
F 2 "footprints:Toshiba SOP Advance" H 9950 6600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF7480M-DS-v01_02-EN.pdf?fileId=5546d462533600a4015355ff8fa41c30" H 9950 6600 50  0001 L CNN
	1    9950 6600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5C3DB9A3
P 8250 5650
F 0 "R19" V 8054 5650 50  0000 C CNN
F 1 "0R" V 8145 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 5650 50  0001 C CNN
F 3 "~" H 8250 5650 50  0001 C CNN
	1    8250 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 5650 8150 5650
Wire Wire Line
	8350 5650 8450 5650
Wire Wire Line
	8450 5700 8450 5650
$Comp
L power:GND #PWR0103
U 1 1 5C3E47F9
P 7350 6500
F 0 "#PWR0103" H 7350 6250 50  0001 C CNN
F 1 "GND" H 7355 6327 50  0000 C CNN
F 2 "" H 7350 6500 50  0001 C CNN
F 3 "" H 7350 6500 50  0001 C CNN
	1    7350 6500
	1    0    0    -1  
$EndComp
Connection ~ 8850 6150
Wire Wire Line
	8850 6150 8850 6400
Wire Wire Line
	9850 6150 9850 6400
Wire Wire Line
	9850 6150 9850 5850
Connection ~ 9850 6150
Wire Wire Line
	8850 5450 8850 5350
Wire Wire Line
	8850 5350 9350 5350
Wire Wire Line
	9850 5350 9850 5450
Wire Wire Line
	8850 6800 8850 6900
Wire Wire Line
	9850 6900 9850 6800
Wire Wire Line
	10400 10000 10250 10000
Wire Wire Line
	10250 10000 10250 5350
Wire Wire Line
	10250 5350 9850 5350
Connection ~ 9850 5350
Wire Wire Line
	6200 4100 9350 4100
Wire Wire Line
	9350 4100 9350 5350
Connection ~ 9350 5350
Wire Wire Line
	9350 5350 9850 5350
Wire Wire Line
	9350 10500 9350 10750
Wire Wire Line
	9350 10750 6200 10750
$Comp
L Device:R_Small R21
U 1 1 5C405205
P 8250 6600
F 0 "R21" V 8450 6600 50  0000 C CNN
F 1 "0R" V 8350 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 6600 50  0001 C CNN
F 3 "~" H 8250 6600 50  0001 C CNN
	1    8250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 6600 8150 6600
$Comp
L components:TC4427 U4
U 1 1 5C406E47
P 7350 6100
F 0 "U4" H 7050 6450 50  0000 C CNN
F 1 "TC4427" H 7600 6450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7350 6100 50  0001 C CNN
F 3 "" H 7350 6100 50  0001 C CNN
	1    7350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5950 8050 5950
Wire Wire Line
	8050 5950 8050 5650
Wire Wire Line
	7850 6250 8050 6250
Wire Wire Line
	8050 6250 8050 6600
$Comp
L Device:C_Small C25
U 1 1 5C40F6B4
P 8450 5800
F 0 "C25" H 8250 5850 50  0000 L CNN
F 1 "0" H 8300 5700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8450 5800 50  0001 C CNN
F 3 "~" H 8450 5800 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5C40F928
P 8450 6450
F 0 "C27" H 8250 6550 50  0000 L CNN
F 1 "0" H 8300 6400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8450 6450 50  0001 C CNN
F 3 "~" H 8450 6450 50  0001 C CNN
	1    8450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5C41E378
P 10700 5650
F 0 "R20" V 10504 5650 50  0000 C CNN
F 1 "0R" V 10595 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10700 5650 50  0001 C CNN
F 3 "~" H 10700 5650 50  0001 C CNN
	1    10700 5650
	0    -1   1    0   
$EndComp
Wire Wire Line
	10900 5650 10800 5650
Wire Wire Line
	10600 5650 10500 5650
$Comp
L power:GND #PWR0104
U 1 1 5C41E380
P 10700 6200
F 0 "#PWR0104" H 10700 5950 50  0001 C CNN
F 1 "GND" H 10705 6027 50  0000 C CNN
F 2 "" H 10700 6200 50  0001 C CNN
F 3 "" H 10700 6200 50  0001 C CNN
	1    10700 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 5700 10500 5650
$Comp
L power:GND #PWR0105
U 1 1 5C41E390
P 11600 6500
F 0 "#PWR0105" H 11600 6250 50  0001 C CNN
F 1 "GND" H 11605 6327 50  0000 C CNN
F 2 "" H 11600 6500 50  0001 C CNN
F 3 "" H 11600 6500 50  0001 C CNN
	1    11600 6500
	-1   0    0    -1  
$EndComp
Connection ~ 10500 5650
$Comp
L Device:R_Small R22
U 1 1 5C41E39D
P 10700 6600
F 0 "R22" V 10750 6450 50  0000 C CNN
F 1 "0R" V 10800 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10700 6600 50  0001 C CNN
F 3 "~" H 10700 6600 50  0001 C CNN
	1    10700 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	10900 6600 10800 6600
$Comp
L components:TC4427 U5
U 1 1 5C41E3A6
P 11600 6100
F 0 "U5" H 11300 6450 50  0000 C CNN
F 1 "TC4427" H 11850 6450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11600 6100 50  0001 C CNN
F 3 "" H 11600 6100 50  0001 C CNN
	1    11600 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11100 5950 10900 5950
Wire Wire Line
	10900 5950 10900 5650
Wire Wire Line
	11100 6250 10900 6250
Wire Wire Line
	10900 6250 10900 6600
$Comp
L Device:C_Small C26
U 1 1 5C41E3B0
P 10500 5800
F 0 "C26" H 10592 5846 50  0000 L CNN
F 1 "0" H 10592 5755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10500 5800 50  0001 C CNN
F 3 "~" H 10500 5800 50  0001 C CNN
	1    10500 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5C41E3B6
P 10500 6450
F 0 "C28" H 10592 6496 50  0000 L CNN
F 1 "0" H 10592 6405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10500 6450 50  0001 C CNN
F 3 "~" H 10500 6450 50  0001 C CNN
	1    10500 6450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5C3E155E
P 8600 6200
F 0 "#PWR0106" H 8600 5950 50  0001 C CNN
F 1 "GND" H 8605 6027 50  0000 C CNN
F 2 "" H 8600 6200 50  0001 C CNN
F 3 "" H 8600 6200 50  0001 C CNN
	1    8600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6600 8450 6600
Wire Wire Line
	8450 6600 8450 6550
Connection ~ 8450 6600
Wire Wire Line
	8450 6600 8550 6600
Wire Wire Line
	8450 5900 8450 6150
Wire Wire Line
	8450 6150 8600 6150
Wire Wire Line
	8600 6150 8600 6200
Connection ~ 8450 6150
Wire Wire Line
	8450 6150 8450 6350
Wire Wire Line
	10150 5650 10500 5650
Wire Wire Line
	10500 6550 10500 6600
Wire Wire Line
	10500 6600 10600 6600
Wire Wire Line
	10500 6150 10700 6150
Wire Wire Line
	10700 6150 10700 6200
Wire Wire Line
	10500 5900 10500 6150
Connection ~ 10500 6150
Wire Wire Line
	10500 6150 10500 6350
Wire Wire Line
	6450 5950 6850 5950
$Comp
L power:+3V3 #PWR0107
U 1 1 5C4568B2
P 10800 9800
F 0 "#PWR0107" H 10800 9650 50  0001 C CNN
F 1 "+3V3" H 10815 9973 50  0000 C CNN
F 2 "" H 10800 9800 50  0001 C CNN
F 3 "" H 10800 9800 50  0001 C CNN
	1    10800 9800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5C45B743
P 14000 4100
F 0 "U3" H 14000 4342 50  0000 C CNN
F 1 "AMS1117-3.3" H 14000 4251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 14000 4300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 14100 3850 50  0001 C CNN
	1    14000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C45EB4A
P 9350 10750
F 0 "#PWR0108" H 9350 10500 50  0001 C CNN
F 1 "GND" H 9355 10577 50  0000 C CNN
F 2 "" H 9350 10750 50  0001 C CNN
F 3 "" H 9350 10750 50  0001 C CNN
	1    9350 10750
	1    0    0    -1  
$EndComp
Connection ~ 9350 10750
$Comp
L Device:C_Small C17
U 1 1 5C460459
P 14400 4250
F 0 "C17" H 14492 4296 50  0000 L CNN
F 1 "1u" H 14500 4200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14400 4250 50  0001 C CNN
F 3 "~" H 14400 4250 50  0001 C CNN
	1    14400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4350 14400 4400
Wire Wire Line
	14400 4150 14400 4100
Wire Wire Line
	14400 4100 14300 4100
$Comp
L Device:C_Small C16
U 1 1 5C46605E
P 13600 4250
F 0 "C16" H 13400 4300 50  0000 L CNN
F 1 "1u" H 13400 4200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 13600 4250 50  0001 C CNN
F 3 "~" H 13600 4250 50  0001 C CNN
	1    13600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 4400 13600 4350
Wire Wire Line
	13600 4150 13600 4100
Wire Wire Line
	13600 4100 13700 4100
$Comp
L Device:CP_Small C15
U 1 1 5C46BEDF
P 13250 4250
F 0 "C15" H 13000 4300 50  0000 L CNN
F 1 "100u" H 13000 4200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 13250 4250 50  0001 C CNN
F 3 "~" H 13250 4250 50  0001 C CNN
	1    13250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5C47C915
P 12850 4100
F 0 "R7" V 12654 4100 50  0000 C CNN
F 1 "10R .5W" V 12745 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12850 4100 50  0001 C CNN
F 3 "~" H 12850 4100 50  0001 C CNN
	1    12850 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	13250 4100 13250 4150
Wire Wire Line
	13250 4100 13600 4100
Connection ~ 13250 4100
Connection ~ 13600 4100
$Comp
L power:GND #PWR0109
U 1 1 5C45FBC3
P 14000 4450
F 0 "#PWR0109" H 14000 4200 50  0001 C CNN
F 1 "GND" H 14150 4400 50  0000 C CNN
F 2 "" H 14000 4450 50  0001 C CNN
F 3 "" H 14000 4450 50  0001 C CNN
	1    14000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4400 14000 4400
Wire Wire Line
	13250 4400 13250 4350
Connection ~ 13600 4400
Wire Wire Line
	13600 4400 13250 4400
Connection ~ 14000 4400
Wire Wire Line
	14000 4400 13600 4400
Wire Wire Line
	14000 4400 14000 4450
$Comp
L Device:CP_Small C19
U 1 1 5C48FE5D
P 15100 4250
F 0 "C19" H 15200 4300 50  0000 L CNN
F 1 "470u" H 15200 4200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 15100 4250 50  0001 C CNN
F 3 "~" H 15100 4250 50  0001 C CNN
	1    15100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4150 14750 4100
Wire Wire Line
	14750 4100 14400 4100
Connection ~ 14400 4100
Wire Wire Line
	14400 4400 14750 4400
Wire Wire Line
	14750 4400 14750 4350
Connection ~ 14400 4400
$Comp
L Device:C_Small C18
U 1 1 5C49E930
P 14750 4250
F 0 "C18" H 14842 4296 50  0000 L CNN
F 1 "10u" H 14850 4200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14750 4250 50  0001 C CNN
F 3 "~" H 14750 4250 50  0001 C CNN
	1    14750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4100 15100 4100
Wire Wire Line
	15100 4100 15100 4150
Connection ~ 14750 4100
Wire Wire Line
	14750 4400 15100 4400
Wire Wire Line
	15100 4400 15100 4350
Connection ~ 14750 4400
Wire Wire Line
	12750 4100 12650 4100
Connection ~ 9350 4100
Connection ~ 15100 4100
$Comp
L power:+3V3 #PWR0110
U 1 1 5C4D85E0
P 15100 4000
F 0 "#PWR0110" H 15100 3850 50  0001 C CNN
F 1 "+3V3" H 15115 4173 50  0000 C CNN
F 2 "" H 15100 4000 50  0001 C CNN
F 3 "" H 15100 4000 50  0001 C CNN
	1    15100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 4000 15100 4100
$Comp
L components:MT3608 U1
U 1 1 5C3DB03B
P 14000 2150
F 0 "U1" H 14000 2515 50  0000 C CNN
F 1 "MT3608" H 14000 2424 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 14000 2150 50  0001 C CNN
F 3 "" H 14000 2150 50  0001 C CNN
	1    14000 2150
	1    0    0    -1  
$EndComp
$Comp
L components:L_EU_small L1
U 1 1 5C3E1491
P 14000 1650
F 0 "L1" H 14000 1842 50  0000 C CNN
F 1 "10u" H 14000 1751 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-50xx_HandSoldering" H 14000 1650 50  0001 C CNN
F 3 "" H 14000 1650 50  0001 C CNN
	1    14000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1650 13600 1650
Wire Wire Line
	13600 1650 13600 2050
Wire Wire Line
	13600 2050 13650 2050
Wire Wire Line
	13650 2200 13600 2200
Wire Wire Line
	13600 2200 13600 2050
Connection ~ 13600 2050
Connection ~ 12650 4100
Wire Wire Line
	12650 4100 9350 4100
Wire Wire Line
	14200 1650 14450 1650
Wire Wire Line
	14450 1650 14450 2050
Wire Wire Line
	14450 2050 14350 2050
$Comp
L Device:D_Schottky_Small_ALT D1
U 1 1 5C3F3E87
P 14650 1650
F 0 "D1" H 14650 1445 50  0000 C CNN
F 1 "2A schottky" H 14650 1536 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 14650 1650 50  0001 C CNN
F 3 "~" V 14650 1650 50  0001 C CNN
	1    14650 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 1650 14450 1650
Connection ~ 14450 1650
$Comp
L Device:C_Small C1
U 1 1 5C3F99AD
P 15250 2100
F 0 "C1" H 15342 2146 50  0000 L CNN
F 1 "10u" H 15342 2055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 15250 2100 50  0001 C CNN
F 3 "~" H 15250 2100 50  0001 C CNN
	1    15250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5C3FB1E5
P 15600 2100
F 0 "C2" H 15700 2150 50  0000 L CNN
F 1 "470u" H 15700 2050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 15600 2100 50  0001 C CNN
F 3 "~" H 15600 2100 50  0001 C CNN
	1    15600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 2000 15600 1650
Wire Wire Line
	15600 1650 15250 1650
Wire Wire Line
	15250 2000 15250 1650
Connection ~ 15250 1650
Wire Wire Line
	15250 1650 14950 1650
Wire Wire Line
	15250 2550 15250 2200
Wire Wire Line
	15250 2550 15600 2550
Wire Wire Line
	15600 2550 15600 2200
$Comp
L Device:R_Small R2
U 1 1 5C40F95F
P 14950 2050
F 0 "R2" V 14754 2050 50  0000 C CNN
F 1 "100k" V 14845 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14950 2050 50  0001 C CNN
F 3 "~" H 14950 2050 50  0001 C CNN
	1    14950 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5C417AAA
P 14950 2350
F 0 "R4" V 14754 2350 50  0000 C CNN
F 1 "3k3" V 14845 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14950 2350 50  0001 C CNN
F 3 "~" H 14950 2350 50  0001 C CNN
	1    14950 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	15250 2550 14950 2550
Wire Wire Line
	14000 2550 14000 2400
Connection ~ 15250 2550
Wire Wire Line
	14950 2550 14950 2450
Connection ~ 14950 2550
Wire Wire Line
	14950 2550 14550 2550
Wire Wire Line
	14350 2200 14950 2200
Wire Wire Line
	14950 2200 14950 2250
Wire Wire Line
	14950 2200 14950 2150
Connection ~ 14950 2200
Wire Wire Line
	14950 1950 14950 1650
Connection ~ 14950 1650
Wire Wire Line
	14950 1650 14750 1650
$Comp
L power:GND #PWR0111
U 1 1 5C4436DB
P 14550 2550
F 0 "#PWR0111" H 14550 2300 50  0001 C CNN
F 1 "GND" H 14555 2377 50  0000 C CNN
F 2 "" H 14550 2550 50  0001 C CNN
F 3 "" H 14550 2550 50  0001 C CNN
	1    14550 2550
	1    0    0    -1  
$EndComp
Connection ~ 14550 2550
Wire Wire Line
	14550 2550 14000 2550
Wire Wire Line
	15600 1550 15600 1650
Connection ~ 15600 1650
$Comp
L Device:R_Small R3
U 1 1 5C45B966
P 16050 2050
F 0 "R3" V 16250 2050 50  0000 C CNN
F 1 "47k" V 16150 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16050 2050 50  0001 C CNN
F 3 "~" H 16050 2050 50  0001 C CNN
	1    16050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5C45D762
P 16050 2350
F 0 "R5" V 16250 2350 50  0000 C CNN
F 1 "10k" V 16150 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16050 2350 50  0001 C CNN
F 3 "~" H 16050 2350 50  0001 C CNN
	1    16050 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	16050 2150 16050 2200
Connection ~ 16050 2200
Wire Wire Line
	16050 2200 16050 2250
Text Label 16950 2200 2    50   ~ 0
VBOOT_MON
Wire Wire Line
	16050 2200 16400 2200
Wire Wire Line
	16050 2450 16050 2550
Wire Wire Line
	16050 2550 15600 2550
Connection ~ 15600 2550
Wire Wire Line
	15600 1650 16050 1650
Wire Wire Line
	16050 1650 16050 1950
$Comp
L Device:C_Small C5
U 1 1 5C48B1CF
P 16400 2350
F 0 "C5" H 16492 2396 50  0000 L CNN
F 1 "100n" H 16492 2305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 16400 2350 50  0001 C CNN
F 3 "~" H 16400 2350 50  0001 C CNN
	1    16400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16400 2250 16400 2200
Connection ~ 16400 2200
Wire Wire Line
	16400 2450 16400 2550
Wire Wire Line
	16400 2550 16050 2550
Connection ~ 16050 2550
Wire Wire Line
	16400 2200 16950 2200
$Comp
L Device:R_Small R8
U 1 1 5C4AAEC7
P 12650 4650
F 0 "R8" V 12850 4650 50  0000 C CNN
F 1 "47k" V 12750 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12650 4650 50  0001 C CNN
F 3 "~" H 12650 4650 50  0001 C CNN
	1    12650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5C4AAECD
P 12650 4950
F 0 "R9" V 12850 4950 50  0000 C CNN
F 1 "10k" V 12750 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12650 4950 50  0001 C CNN
F 3 "~" H 12650 4950 50  0001 C CNN
	1    12650 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	12650 4750 12650 4800
Connection ~ 12650 4800
Wire Wire Line
	12650 4800 12650 4850
Text Label 13550 4800 2    50   ~ 0
VIN_MON
Wire Wire Line
	12650 4800 13000 4800
Wire Wire Line
	12650 5050 12650 5150
$Comp
L Device:C_Small C21
U 1 1 5C4AAEDB
P 13000 4950
F 0 "C21" H 13092 4996 50  0000 L CNN
F 1 "100n" H 13092 4905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 13000 4950 50  0001 C CNN
F 3 "~" H 13000 4950 50  0001 C CNN
	1    13000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 4850 13000 4800
Connection ~ 13000 4800
Wire Wire Line
	13000 5050 13000 5150
Wire Wire Line
	13000 5150 12650 5150
Wire Wire Line
	13000 4800 13550 4800
Wire Wire Line
	12650 4550 12650 4100
$Comp
L power:GND #PWR0112
U 1 1 5C4D989C
P 12650 5250
F 0 "#PWR0112" H 12650 5000 50  0001 C CNN
F 1 "GND" H 12655 5077 50  0000 C CNN
F 2 "" H 12650 5250 50  0001 C CNN
F 3 "" H 12650 5250 50  0001 C CNN
	1    12650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5250 12650 5150
Connection ~ 12650 5150
$Comp
L Device:CP_Small C3
U 1 1 5C4E826F
P 13100 2250
F 0 "C3" H 12850 2300 50  0000 L CNN
F 1 "470u" H 12850 2200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 13100 2250 50  0001 C CNN
F 3 "~" H 13100 2250 50  0001 C CNN
	1    13100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5C4E8B95
P 13450 2250
F 0 "C4" H 13250 2300 50  0000 L CNN
F 1 "10u" H 13250 2200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 13450 2250 50  0001 C CNN
F 3 "~" H 13450 2250 50  0001 C CNN
	1    13450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5C503EA9
P 12850 2050
F 0 "R1" V 12654 2050 50  0000 C CNN
F 1 "10R .5W" V 12745 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12850 2050 50  0001 C CNN
F 3 "~" H 12850 2050 50  0001 C CNN
	1    12850 2050
	0    -1   1    0   
$EndComp
Wire Wire Line
	12650 2050 12750 2050
Wire Wire Line
	12950 2050 13100 2050
Wire Wire Line
	13450 2150 13450 2050
Connection ~ 13450 2050
Wire Wire Line
	13450 2050 13600 2050
Wire Wire Line
	13100 2150 13100 2050
Connection ~ 13100 2050
Wire Wire Line
	13100 2050 13450 2050
Wire Wire Line
	13100 2350 13100 2550
Wire Wire Line
	13100 2550 13450 2550
Connection ~ 14000 2550
Wire Wire Line
	13450 2350 13450 2550
Connection ~ 13450 2550
Wire Wire Line
	13450 2550 14000 2550
$Comp
L power:GND #PWR0113
U 1 1 5C574D2B
P 16450 6400
F 0 "#PWR0113" H 16450 6150 50  0001 C CNN
F 1 "GND" H 16455 6227 50  0000 C CNN
F 2 "" H 16450 6400 50  0001 C CNN
F 3 "" H 16450 6400 50  0001 C CNN
	1    16450 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0114
U 1 1 5C599866
P 15600 1550
F 0 "#PWR0114" H 15600 1400 50  0001 C CNN
F 1 "+VSW" H 15615 1723 50  0000 C CNN
F 2 "" H 15600 1550 50  0001 C CNN
F 3 "" H 15600 1550 50  0001 C CNN
	1    15600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0115
U 1 1 5C599CBC
P 11600 5700
F 0 "#PWR0115" H 11600 5550 50  0001 C CNN
F 1 "+VSW" H 11615 5873 50  0000 C CNN
F 2 "" H 11600 5700 50  0001 C CNN
F 3 "" H 11600 5700 50  0001 C CNN
	1    11600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0116
U 1 1 5C59A47D
P 7350 5700
F 0 "#PWR0116" H 7350 5550 50  0001 C CNN
F 1 "+VSW" H 7365 5873 50  0000 C CNN
F 2 "" H 7350 5700 50  0001 C CNN
F 3 "" H 7350 5700 50  0001 C CNN
	1    7350 5700
	1    0    0    -1  
$EndComp
Text Notes 8700 4100 0    50   ~ 0
<=18V
$Comp
L Device:C_Small C11
U 1 1 5C5BBF20
P 15200 3250
F 0 "C11" H 15292 3296 50  0000 L CNN
F 1 "100n" H 15300 3200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 15200 3250 50  0001 C CNN
F 3 "~" H 15200 3250 50  0001 C CNN
	1    15200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5C5BD76D
P 15600 3250
F 0 "C12" H 15692 3296 50  0000 L CNN
F 1 "100n" H 15700 3200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 15600 3250 50  0001 C CNN
F 3 "~" H 15600 3250 50  0001 C CNN
	1    15600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5C5C8D7A
P 16000 3250
F 0 "C13" H 16092 3296 50  0000 L CNN
F 1 "100n" H 16100 3200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 16000 3250 50  0001 C CNN
F 3 "~" H 16000 3250 50  0001 C CNN
	1    16000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5C5C9980
P 16400 3250
F 0 "C14" H 16492 3296 50  0000 L CNN
F 1 "100n" H 16500 3200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 16400 3250 50  0001 C CNN
F 3 "~" H 16400 3250 50  0001 C CNN
	1    16400 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5C5CB59E
P 15800 3050
F 0 "#PWR0117" H 15800 2900 50  0001 C CNN
F 1 "+3V3" H 15815 3223 50  0000 C CNN
F 2 "" H 15800 3050 50  0001 C CNN
F 3 "" H 15800 3050 50  0001 C CNN
	1    15800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 3150 15600 3150
Connection ~ 15600 3150
Wire Wire Line
	15600 3150 15800 3150
Connection ~ 16000 3150
Wire Wire Line
	16000 3150 16400 3150
Wire Wire Line
	15800 3050 15800 3150
Connection ~ 15800 3150
Wire Wire Line
	15800 3150 16000 3150
$Comp
L power:GND #PWR0118
U 1 1 5C5DEABD
P 15800 3450
F 0 "#PWR0118" H 15800 3200 50  0001 C CNN
F 1 "GND" H 15805 3277 50  0000 C CNN
F 2 "" H 15800 3450 50  0001 C CNN
F 3 "" H 15800 3450 50  0001 C CNN
	1    15800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 3350 15600 3350
Connection ~ 15600 3350
Wire Wire Line
	15600 3350 15800 3350
Connection ~ 16000 3350
Wire Wire Line
	16000 3350 16400 3350
Wire Wire Line
	15800 3350 15800 3450
Connection ~ 15800 3350
Wire Wire Line
	15800 3350 16000 3350
$Comp
L Device:C_Small C29
U 1 1 5C5F270F
P 11550 10800
F 0 "C29" H 11642 10846 50  0000 L CNN
F 1 "100n" H 11650 10750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 11550 10800 50  0001 C CNN
F 3 "~" H 11550 10800 50  0001 C CNN
	1    11550 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5C5F5707
P 11550 10900
F 0 "#PWR0119" H 11550 10650 50  0001 C CNN
F 1 "GND" H 11555 10727 50  0000 C CNN
F 2 "" H 11550 10900 50  0001 C CNN
F 3 "" H 11550 10900 50  0001 C CNN
	1    11550 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5C60D685
P 11250 5350
F 0 "C24" H 11342 5396 50  0000 L CNN
F 1 "100n" H 11350 5300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 11250 5350 50  0001 C CNN
F 3 "~" H 11250 5350 50  0001 C CNN
	1    11250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0120
U 1 1 5C60F8F1
P 11250 5250
F 0 "#PWR0120" H 11250 5100 50  0001 C CNN
F 1 "+VSW" H 11265 5423 50  0000 C CNN
F 2 "" H 11250 5250 50  0001 C CNN
F 3 "" H 11250 5250 50  0001 C CNN
	1    11250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5C61040C
P 11250 5450
F 0 "#PWR0121" H 11250 5200 50  0001 C CNN
F 1 "GND" H 11255 5277 50  0000 C CNN
F 2 "" H 11250 5450 50  0001 C CNN
F 3 "" H 11250 5450 50  0001 C CNN
	1    11250 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5C61DEFC
P 7700 5350
F 0 "C23" H 7792 5396 50  0000 L CNN
F 1 "100n" H 7800 5300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7700 5350 50  0001 C CNN
F 3 "~" H 7700 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0122
U 1 1 5C61DF02
P 7700 5250
F 0 "#PWR0122" H 7700 5100 50  0001 C CNN
F 1 "+VSW" H 7715 5423 50  0000 C CNN
F 2 "" H 7700 5250 50  0001 C CNN
F 3 "" H 7700 5250 50  0001 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5C61DF08
P 7700 5450
F 0 "#PWR0123" H 7700 5200 50  0001 C CNN
F 1 "GND" H 7705 5277 50  0000 C CNN
F 2 "" H 7700 5450 50  0001 C CNN
F 3 "" H 7700 5450 50  0001 C CNN
	1    7700 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5C62F3E9
P 14200 5050
F 0 "Y1" V 14246 4809 50  0000 R CNN
F 1 "8MHz" V 14155 4809 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 14200 5050 50  0001 C CNN
F 3 "~" H 14200 5050 50  0001 C CNN
	1    14200 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5C6343C3
P 14000 5300
F 0 "C22" H 14092 5346 50  0000 L CNN
F 1 "12p" H 14100 5250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14000 5300 50  0001 C CNN
F 3 "~" H 14000 5300 50  0001 C CNN
	1    14000 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5C645E08
P 14000 4800
F 0 "C20" H 14092 4846 50  0000 L CNN
F 1 "12p" H 14100 4750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14000 4800 50  0001 C CNN
F 3 "~" H 14000 4800 50  0001 C CNN
	1    14000 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 4800 14200 4800
Wire Wire Line
	14200 5200 14200 5300
Wire Wire Line
	14200 5300 14100 5300
Wire Wire Line
	14200 4800 14200 4900
Connection ~ 14200 4800
Wire Wire Line
	14200 4800 15150 4800
Wire Wire Line
	13900 4800 13800 4800
Wire Wire Line
	13800 4800 13800 5050
Wire Wire Line
	13800 5300 13900 5300
Wire Wire Line
	13800 5050 14000 5050
Connection ~ 13800 5050
Wire Wire Line
	13800 5050 13800 5300
Wire Wire Line
	14400 5600 14200 5600
Wire Wire Line
	13800 5600 13800 5300
Connection ~ 13800 5300
$Comp
L power:GND #PWR0124
U 1 1 5C6B0329
P 14200 5600
F 0 "#PWR0124" H 14200 5350 50  0001 C CNN
F 1 "GND" H 14205 5427 50  0000 C CNN
F 2 "" H 14200 5600 50  0001 C CNN
F 3 "" H 14200 5600 50  0001 C CNN
	1    14200 5600
	1    0    0    -1  
$EndComp
Connection ~ 14200 5600
Wire Wire Line
	14200 5600 13800 5600
$Comp
L power:GND #PWR0125
U 1 1 5C6B6219
P 15850 5300
F 0 "#PWR0125" H 15850 5050 50  0001 C CNN
F 1 "GND" H 15855 5127 50  0000 C CNN
F 2 "" H 15850 5300 50  0001 C CNN
F 3 "" H 15850 5300 50  0001 C CNN
	1    15850 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	15850 5300 15950 5300
$Comp
L Device:R_Small R10
U 1 1 5C6C27C5
P 15750 5100
F 0 "R10" V 15950 5100 50  0000 C CNN
F 1 "10k" V 15850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15750 5100 50  0001 C CNN
F 3 "~" H 15750 5100 50  0001 C CNN
	1    15750 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	15850 5100 15950 5100
$Comp
L power:+3V3 #PWR0126
U 1 1 5C6CEED8
P 15550 5100
F 0 "#PWR0126" H 15550 4950 50  0001 C CNN
F 1 "+3V3" H 15565 5273 50  0000 C CNN
F 2 "" H 15550 5100 50  0001 C CNN
F 3 "" H 15550 5100 50  0001 C CNN
	1    15550 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 5100 15650 5100
$Comp
L power:+3V3 #PWR0128
U 1 1 5C7621FB
P 11550 10700
F 0 "#PWR0128" H 11550 10550 50  0001 C CNN
F 1 "+3V3" H 11565 10873 50  0000 C CNN
F 2 "" H 11550 10700 50  0001 C CNN
F 3 "" H 11550 10700 50  0001 C CNN
	1    11550 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 5950 12500 7100
Wire Wire Line
	6550 7100 6550 6250
Wire Wire Line
	6550 6250 6850 6250
Wire Wire Line
	12100 5950 12500 5950
Wire Wire Line
	6450 5950 6450 7250
Wire Wire Line
	12400 7250 12400 6250
Wire Wire Line
	12400 6250 12100 6250
Text Label 12400 6250 2    50   ~ 0
CTRL_A
Text Label 12400 5950 2    50   ~ 0
CTRL_B
Text Label 17450 5100 2    50   ~ 0
VBOOT_MON
Text Label 17450 5500 2    50   ~ 0
VIN_MON
Text Label 6550 6250 0    50   ~ 0
CTRL_B
Text Label 6450 5950 0    50   ~ 0
CTRL_A
Text Label 14150 7250 2    50   ~ 0
CTRL_A
Text Label 14150 7100 2    50   ~ 0
CTRL_B
Wire Wire Line
	12500 7100 13000 7100
Connection ~ 12500 7100
Wire Wire Line
	12400 7250 13000 7250
Connection ~ 12400 7250
Text Label 15600 6200 0    50   ~ 0
CTRL_B
Text Label 17450 5700 2    50   ~ 0
CTRL_A
Wire Wire Line
	14200 5300 15050 5300
Connection ~ 14200 5300
Wire Wire Line
	14400 5050 14400 5600
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5CDBF041
P 13800 11850
F 0 "J6" H 13880 11842 50  0000 L CNN
F 1 "1602 I2C LCD" H 13550 12100 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 13800 11850 50  0001 C CNN
F 3 "~" H 13800 11850 50  0001 C CNN
	1    13800 11850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5CDC9131
P 13600 12050
F 0 "#PWR0135" H 13600 11800 50  0001 C CNN
F 1 "GND" H 13605 11877 50  0000 C CNN
F 2 "" H 13600 12050 50  0001 C CNN
F 3 "" H 13600 12050 50  0001 C CNN
	1    13600 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5CE0D5AA
P 12200 10150
F 0 "R26" H 12259 10196 50  0000 L CNN
F 1 "1k5" H 12259 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12200 10150 50  0001 C CNN
F 3 "~" H 12200 10150 50  0001 C CNN
	1    12200 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5CE10E6A
P 12500 10150
F 0 "R27" H 12559 10196 50  0000 L CNN
F 1 "1k5" H 12559 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12500 10150 50  0001 C CNN
F 3 "~" H 12500 10150 50  0001 C CNN
	1    12500 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 11950 13600 11950
Wire Wire Line
	11200 10300 12200 10300
Wire Wire Line
	12200 10300 12200 10250
Wire Wire Line
	11200 10400 12300 10400
Wire Wire Line
	12500 10400 12500 10250
Wire Wire Line
	12200 10050 12200 9950
Wire Wire Line
	12200 9950 12350 9950
Wire Wire Line
	12500 9950 12500 10050
$Comp
L power:+3V3 #PWR0138
U 1 1 5CF808D0
P 12350 9850
F 0 "#PWR0138" H 12350 9700 50  0001 C CNN
F 1 "+3V3" H 12365 10023 50  0000 C CNN
F 2 "" H 12350 9850 50  0001 C CNN
F 3 "" H 12350 9850 50  0001 C CNN
	1    12350 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 9950 12350 9850
Connection ~ 12350 9950
Wire Wire Line
	12350 9950 12500 9950
Wire Wire Line
	12200 10300 12800 10300
Connection ~ 12200 10300
Connection ~ 12500 10400
Text Label 13250 10050 2    50   ~ 0
SCL
Text Label 13250 9950 2    50   ~ 0
SDA
$Comp
L Device:LED_Small_ALT D4
U 1 1 5D120495
P 19950 5250
F 0 "D4" V 19850 5200 50  0000 R CNN
F 1 "cyan" V 19905 5182 50  0001 R CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" V 19950 5250 50  0001 C CNN
F 3 "~" V 19950 5250 50  0001 C CNN
	1    19950 5250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5D120F6F
P 19550 5250
F 0 "D5" V 19650 5200 50  0000 R CNN
F 1 "cyan" V 19505 5182 50  0001 R CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" V 19550 5250 50  0001 C CNN
F 3 "~" V 19550 5250 50  0001 C CNN
	1    19550 5250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5D12221B
P 19750 5250
F 0 "D6" V 19850 5200 50  0000 R CNN
F 1 "pink" V 19550 5000 50  0001 R CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" V 19750 5250 50  0001 C CNN
F 3 "~" V 19750 5250 50  0001 C CNN
	1    19750 5250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 5D12562A
P 19350 5250
F 0 "D7" V 19450 5200 50  0000 R CNN
F 1 "pink" V 19305 5182 50  0001 R CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" V 19350 5250 50  0001 C CNN
F 3 "~" V 19350 5250 50  0001 C CNN
	1    19350 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5D18F534
P 19350 5000
F 0 "R13" V 19450 5050 50  0000 L CNN
F 1 "150" V 19250 4950 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19350 5000 50  0001 C CNN
F 3 "~" H 19350 5000 50  0001 C CNN
	1    19350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5D18F810
P 19550 5000
F 0 "R14" V 19650 5050 50  0000 L CNN
F 1 "150" V 19450 4950 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19550 5000 50  0001 C CNN
F 3 "~" H 19550 5000 50  0001 C CNN
	1    19550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5D190038
P 19750 5000
F 0 "R15" V 19850 5050 50  0000 L CNN
F 1 "150" V 19650 4950 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19750 5000 50  0001 C CNN
F 3 "~" H 19750 5000 50  0001 C CNN
	1    19750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5D1904ED
P 19950 5000
F 0 "R16" V 20050 5050 50  0000 L CNN
F 1 "150" V 19850 4950 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19950 5000 50  0001 C CNN
F 3 "~" H 19950 5000 50  0001 C CNN
	1    19950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 5150 19950 5100
Wire Wire Line
	19750 5100 19750 5150
Wire Wire Line
	19550 5150 19550 5100
Wire Wire Line
	19350 5100 19350 5150
Wire Wire Line
	19650 5450 19650 5350
Connection ~ 19650 5350
Text Label 19350 4600 3    50   ~ 0
SLED1
Text Label 19550 4600 3    50   ~ 0
SLED2
Text Label 19750 4600 3    50   ~ 0
SLED3
Text Label 19950 4600 3    50   ~ 0
SLED4
$Comp
L Sensor_Temperature:MCP9804_MSOP U8
U 1 1 5D7751AD
P 13550 10600
F 0 "U8" H 13250 11050 50  0000 L CNN
F 1 "MCP9804_MSOP" V 13950 10700 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 12550 10100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 13300 11050 50  0001 C CNN
	1    13550 10600
	1    0    0    -1  
$EndComp
Text Notes 10450 11200 0    50   ~ 0
I2C addr=100'0000
Wire Wire Line
	13250 9950 12800 9950
Wire Wire Line
	12800 9950 12800 10300
Connection ~ 12800 10300
Wire Wire Line
	13250 10050 12900 10050
Wire Wire Line
	12900 10050 12900 10400
Connection ~ 12900 10400
Wire Wire Line
	12900 10400 12500 10400
Wire Wire Line
	12900 10400 13150 10400
Wire Wire Line
	12800 10300 13150 10300
Wire Wire Line
	13050 10700 13150 10700
Wire Wire Line
	13150 10800 13050 10800
Connection ~ 13050 10800
Wire Wire Line
	13050 10800 13050 10700
Wire Wire Line
	13050 10900 13150 10900
Connection ~ 13050 10900
Wire Wire Line
	13050 10900 13050 10800
$Comp
L power:+3V3 #PWR0146
U 1 1 5D958091
P 13550 10100
F 0 "#PWR0146" H 13550 9950 50  0001 C CNN
F 1 "+3V3" H 13565 10273 50  0000 C CNN
F 2 "" H 13550 10100 50  0001 C CNN
F 3 "" H 13550 10100 50  0001 C CNN
	1    13550 10100
	1    0    0    -1  
$EndComp
NoConn ~ 13950 10600
Text Notes 14150 10550 0    50   ~ 0
I2C addr=100'1000
Text Notes 14100 10650 0    50   ~ 0
MOSFET temp monitor
Wire Wire Line
	8850 6150 9050 6150
Wire Wire Line
	6200 4100 6200 6050
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 5C557B2A
P 6000 6150
F 0 "J7" H 6150 6050 50  0000 C CNN
F 1 "IN_VCC" H 6250 6200 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6000 6150 50  0001 C CNN
F 3 "~" H 6000 6150 50  0001 C CNN
	1    6000 6150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 5C558772
P 6000 6500
F 0 "J8" H 6150 6400 50  0000 C CNN
F 1 "IN_GND" H 6250 6550 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6000 6500 50  0001 C CNN
F 3 "~" H 6000 6500 50  0001 C CNN
	1    6000 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 6600 6200 10750
Wire Wire Line
	6200 6250 6200 6150
Connection ~ 6200 6050
Connection ~ 6200 6150
Wire Wire Line
	6200 6150 6200 6050
Wire Wire Line
	6200 6600 6200 6500
Connection ~ 6200 6600
Connection ~ 6200 6500
Wire Wire Line
	6200 6500 6200 6400
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5C5D9205
P 9500 5950
F 0 "J2" H 9650 5850 50  0000 C CNN
F 1 "OUT_B" H 9750 6000 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 9500 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
	1    9500 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 6150 9850 6150
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5C5DA183
P 9150 5950
F 0 "J1" H 9300 5850 50  0000 C CNN
F 1 "OUT_A" H 9400 6000 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 9150 5950 50  0001 C CNN
F 3 "~" H 9150 5950 50  0001 C CNN
	1    9150 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 6150 9150 6150
Connection ~ 9050 6150
Connection ~ 9150 6150
Wire Wire Line
	9150 6150 9050 6150
Wire Wire Line
	9400 6150 9500 6150
Connection ~ 9600 6150
Connection ~ 9500 6150
Wire Wire Line
	9500 6150 9600 6150
$Comp
L Mechanical:MountingHole H1
U 1 1 5C68E1B2
P 17400 1550
F 0 "H1" H 17500 1596 50  0000 L CNN
F 1 "MountingHole" H 17500 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 1550 50  0001 C CNN
F 3 "~" H 17400 1550 50  0001 C CNN
	1    17400 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5C68F0B2
P 17400 1750
F 0 "H2" H 17500 1796 50  0000 L CNN
F 1 "MountingHole" H 17500 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 1750 50  0001 C CNN
F 3 "~" H 17400 1750 50  0001 C CNN
	1    17400 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5C6913F3
P 17400 1950
F 0 "H3" H 17500 1996 50  0000 L CNN
F 1 "MountingHole" H 17500 1905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 1950 50  0001 C CNN
F 3 "~" H 17400 1950 50  0001 C CNN
	1    17400 1950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5C6916D1
P 17400 2150
F 0 "H4" H 17500 2196 50  0000 L CNN
F 1 "MountingHole" H 17500 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 2150 50  0001 C CNN
F 3 "~" H 17400 2150 50  0001 C CNN
	1    17400 2150
	1    0    0    -1  
$EndComp
Text Label 8850 6250 1    50   ~ 0
OUT_A
Text Label 9850 6250 1    50   ~ 0
OUT_B
Text Label 9350 10000 1    50   ~ 0
GND_MEAS
Text Label 8050 5850 1    50   ~ 0
DRV1
Text Label 8450 5350 3    50   ~ 0
DRV1F
Text Label 8450 6600 0    50   ~ 0
DRV3F
Text Label 8050 6450 1    50   ~ 0
DRV3
Text Label 10350 5650 0    50   ~ 0
DRV2F
Text Label 10350 6600 0    50   ~ 0
DRV4F
Text Label 10900 6450 1    50   ~ 0
DRV4
Text Label 10900 5950 1    50   ~ 0
DRV2
Text Label 8500 4100 0    50   ~ 0
VIN
Wire Wire Line
	12650 2050 12650 4100
Wire Wire Line
	12950 4100 13250 4100
Text Label 12400 11150 0    50   ~ 0
GND_MEAS
Wire Wire Line
	13550 11100 13550 11150
Wire Wire Line
	13550 11150 13050 11150
Wire Wire Line
	13050 10900 13050 11150
Connection ~ 13050 11150
Wire Wire Line
	13050 11150 12400 11150
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5CA7AF20
P 18500 5600
F 0 "J9" H 18580 5592 50  0000 L CNN
F 1 "SWD" H 18580 5501 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 18500 5600 50  0001 C CNN
F 3 "~" H 18500 5600 50  0001 C CNN
	1    18500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0144
U 1 1 5CAAE690
P 18250 5400
F 0 "#PWR0144" H 18250 5250 50  0001 C CNN
F 1 "+3V3" H 18265 5573 50  0000 C CNN
F 2 "" H 18250 5400 50  0001 C CNN
F 3 "" H 18250 5400 50  0001 C CNN
	1    18250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5CB04BF8
P 18250 5900
F 0 "#PWR0145" H 18250 5650 50  0001 C CNN
F 1 "GND" H 18255 5727 50  0000 C CNN
F 2 "" H 18250 5900 50  0001 C CNN
F 3 "" H 18250 5900 50  0001 C CNN
	1    18250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 5900 18250 5700
Wire Wire Line
	18250 5700 18300 5700
Wire Wire Line
	18250 5400 18250 5500
Wire Wire Line
	18250 5500 18300 5500
Wire Wire Line
	17950 5800 18300 5800
Wire Wire Line
	17950 5600 18300 5600
Text Label 17950 5800 0    50   ~ 0
SWDIO
Text Label 17950 5600 0    50   ~ 0
SWCLK
Text Label 17450 6200 2    50   ~ 0
SWCLK
Text Label 17450 6100 2    50   ~ 0
SWDIO
Wire Wire Line
	10350 6600 10500 6600
Connection ~ 10500 6600
Text Label 8550 5350 3    50   ~ 0
DRV4F
Wire Wire Line
	8550 5350 8550 5650
Wire Wire Line
	8450 5350 8450 5650
Connection ~ 8450 5650
Text Label 10150 6300 3    50   ~ 0
DRV1F
Wire Wire Line
	10150 6300 10150 6600
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5C533914
P 13300 3200
F 0 "J10" H 13379 3192 50  0000 L CNN
F 1 "FAN" H 13379 3101 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 13300 3200 50  0001 C CNN
F 3 "~" H 13300 3200 50  0001 C CNN
	1    13300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5C55EA3D
P 13100 3300
F 0 "#PWR0147" H 13100 3050 50  0001 C CNN
F 1 "GND" H 13105 3127 50  0000 C CNN
F 2 "" H 13100 3300 50  0001 C CNN
F 3 "" H 13100 3300 50  0001 C CNN
	1    13100 3300
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U13
U 1 1 5C607F28
P 16750 13400
F 0 "U13" H 16500 13850 50  0000 C CNN
F 1 "MAX485E" H 16950 13850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 16750 12700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 16750 13450 50  0001 C CNN
	1    16750 13400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 5C63AB1C
P 13650 11950
F 0 "#PWR0127" H 13650 11800 50  0001 C CNN
F 1 "+3V3" V 13650 12200 50  0000 C CNN
F 2 "" H 13650 11950 50  0001 C CNN
F 3 "" H 13650 11950 50  0001 C CNN
	1    13650 11950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45_LED_Shielded J5
U 1 1 5C63EC4A
P 14350 13400
F 0 "J5" H 14350 13974 50  0000 C CNN
F 1 "RJ45_LED_Shielded" H 14350 14065 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 14350 13425 50  0001 C CNN
F 3 "~" V 14350 13425 50  0001 C CNN
	1    14350 13400
	1    0    0    1   
$EndComp
Wire Wire Line
	14750 13600 14850 13600
Wire Wire Line
	16750 14000 16750 14100
Connection ~ 16750 14100
Wire Wire Line
	14850 13600 14850 14100
Wire Wire Line
	14750 13300 14850 13300
Wire Wire Line
	14850 13300 14850 13600
Connection ~ 14850 13600
Wire Wire Line
	14750 13400 15500 13400
Wire Wire Line
	16250 13400 16250 13300
Wire Wire Line
	16250 13300 16350 13300
Wire Wire Line
	16350 13600 16250 13600
Wire Wire Line
	16250 13600 16250 13500
Wire Wire Line
	16250 13500 15600 13500
Wire Wire Line
	17150 13400 17250 13400
Wire Wire Line
	17250 13400 17250 13500
Wire Wire Line
	17250 13500 17150 13500
$Comp
L Device:R_Small R23
U 1 1 5CC2B8EF
P 17700 13900
F 0 "R23" H 17759 13946 50  0000 L CNN
F 1 "10k" H 17759 13855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17700 13900 50  0001 C CNN
F 3 "~" H 17700 13900 50  0001 C CNN
	1    17700 13900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17250 13400 17700 13400
Wire Wire Line
	17700 13400 17700 13800
Connection ~ 17250 13400
Wire Wire Line
	17700 14000 17700 14100
Text Label 17950 13300 2    50   ~ 0
RX
Text Label 17950 13600 2    50   ~ 0
TX
Text Label 17950 13400 2    50   ~ 0
DE
Text Label 15700 13500 0    50   ~ 0
RX485_A
Text Label 15700 13400 0    50   ~ 0
RS485_B
Wire Wire Line
	17450 5300 16950 5300
Wire Wire Line
	17450 5400 16950 5400
Wire Wire Line
	17450 5200 16950 5200
Text Label 17450 5200 2    50   ~ 0
DE
Text Label 17450 5300 2    50   ~ 0
TX
Text Label 17450 5400 2    50   ~ 0
RX
Wire Wire Line
	17450 6100 16950 6100
Wire Wire Line
	17450 6200 16950 6200
Wire Wire Line
	17450 5900 16950 5900
Wire Wire Line
	16950 6000 17450 6000
Wire Wire Line
	15100 4100 16000 4100
Wire Wire Line
	16450 4100 16450 4800
Wire Wire Line
	16550 4900 16550 4800
Wire Wire Line
	16550 4800 16450 4800
Connection ~ 16450 4800
Wire Wire Line
	16450 4800 16450 4900
Text Label 17450 6000 2    50   ~ 0
SDA
Text Label 17450 5900 2    50   ~ 0
SCL
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U6
U 1 1 5D52BF88
P 16450 5600
F 0 "U6" H 16100 6250 50  0000 C CNN
F 1 "STM32F030F4Px" H 16900 6250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 16050 4900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 16450 5600 50  0001 C CNN
	1    16450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 11750 12300 10400
Wire Wire Line
	12300 11750 12700 11750
Connection ~ 12300 10400
Wire Wire Line
	12300 10400 12500 10400
Wire Wire Line
	12200 11850 12200 10300
Wire Wire Line
	12200 11850 12700 11850
Wire Wire Line
	17450 5800 16950 5800
Wire Wire Line
	17450 5700 16950 5700
Wire Wire Line
	17450 5100 16950 5100
Wire Wire Line
	17450 5500 16950 5500
Wire Wire Line
	15600 6200 15950 6200
Wire Wire Line
	17450 5600 16950 5600
Text Label 17450 5600 2    50   ~ 0
SCK
Text Label 17450 5800 2    50   ~ 0
MOSI
$Comp
L 74xx:74HC595 U2
U 1 1 5D86E00F
P 19650 2900
F 0 "U2" V 19300 2350 50  0000 L CNN
F 1 "74HC595" H 19150 2250 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 19650 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 19650 2900 50  0001 C CNN
	1    19650 2900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 5D98E253
P 13100 3200
F 0 "#PWR0137" H 13100 3050 50  0001 C CNN
F 1 "+3V3" H 13115 3373 50  0000 C CNN
F 2 "" H 13100 3200 50  0001 C CNN
F 3 "" H 13100 3200 50  0001 C CNN
	1    13100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 3300 20050 4500
Wire Wire Line
	20050 4500 19950 4500
Wire Wire Line
	19950 4500 19950 4900
Wire Wire Line
	19750 3300 19750 4350
Wire Wire Line
	19750 4350 19350 4350
Wire Wire Line
	19350 4350 19350 4900
Wire Wire Line
	19550 4400 19850 4400
Wire Wire Line
	19850 4400 19850 3300
Wire Wire Line
	19550 4400 19550 4900
Wire Wire Line
	19950 3300 19950 4450
Wire Wire Line
	19950 4450 19750 4450
Wire Wire Line
	19750 4450 19750 4900
$Comp
L Device:R_Small R6
U 1 1 5DBC4555
P 19550 3550
F 0 "R6" V 19600 3650 50  0000 L CNN
F 1 "150" V 19450 3500 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19550 3550 50  0001 C CNN
F 3 "~" H 19550 3550 50  0001 C CNN
	1    19550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5DBC4A74
P 19650 3700
F 0 "R12" V 19600 3450 50  0000 L CNN
F 1 "150" V 19550 3650 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19650 3700 50  0001 C CNN
F 3 "~" H 19650 3700 50  0001 C CNN
	1    19650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 3300 19550 3450
Wire Wire Line
	19650 3300 19650 3600
$Comp
L Connector:RJ45_LED_Shielded J4
U 1 1 5DC186F5
P 12550 13400
F 0 "J4" H 12550 13974 50  0000 C CNN
F 1 "RJ45_LED_Shielded" H 12550 14065 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 12550 13425 50  0001 C CNN
F 3 "~" V 12550 13425 50  0001 C CNN
	1    12550 13400
	1    0    0    1   
$EndComp
Wire Wire Line
	12950 13300 13050 13300
Wire Wire Line
	13050 13300 13050 13600
Wire Wire Line
	13050 13600 12950 13600
Wire Wire Line
	13050 13600 13050 14100
Connection ~ 13050 13600
Wire Wire Line
	12950 13400 13550 13400
Wire Wire Line
	13550 13400 13550 14300
Wire Wire Line
	13550 14300 15500 14300
Wire Wire Line
	15500 14300 15500 13400
Connection ~ 15500 13400
Wire Wire Line
	15500 13400 16250 13400
Wire Wire Line
	15600 13500 15600 14400
Wire Wire Line
	15600 14400 13450 14400
Wire Wire Line
	13450 14400 13450 13500
Wire Wire Line
	13450 13500 12950 13500
Connection ~ 15600 13500
Wire Wire Line
	15600 13500 14750 13500
Text Label 13200 13500 0    50   ~ 0
RX485_A
Text Label 13200 13400 0    50   ~ 0
RS485_B
Wire Wire Line
	12950 13200 12950 13100
Connection ~ 12950 13100
Wire Wire Line
	14750 13200 14750 13100
Connection ~ 14750 13100
Wire Wire Line
	14350 12900 14350 12800
Wire Wire Line
	12550 12800 12550 12900
$Comp
L power:GND #PWR0139
U 1 1 5DFA2936
P 12150 13200
F 0 "#PWR0139" H 12150 12950 50  0001 C CNN
F 1 "GND" H 12155 13027 50  0000 C CNN
F 2 "" H 12150 13200 50  0001 C CNN
F 3 "" H 12150 13200 50  0001 C CNN
	1    12150 13200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5DFA5249
P 12150 13800
F 0 "#PWR0140" H 12150 13550 50  0001 C CNN
F 1 "GND" H 12155 13627 50  0000 C CNN
F 2 "" H 12150 13800 50  0001 C CNN
F 3 "" H 12150 13800 50  0001 C CNN
	1    12150 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5DFA62E6
P 13950 13800
F 0 "#PWR0142" H 13950 13550 50  0001 C CNN
F 1 "GND" H 13955 13627 50  0000 C CNN
F 2 "" H 13950 13800 50  0001 C CNN
F 3 "" H 13950 13800 50  0001 C CNN
	1    13950 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5DFAA8D0
P 13950 13200
F 0 "#PWR0148" H 13950 12950 50  0001 C CNN
F 1 "GND" H 13955 13027 50  0000 C CNN
F 2 "" H 13950 13200 50  0001 C CNN
F 3 "" H 13950 13200 50  0001 C CNN
	1    13950 13200
	1    0    0    -1  
$EndComp
Text Label 11850 13100 0    50   ~ 0
CLED1
Wire Wire Line
	11850 13100 12150 13100
Text Label 11850 13700 0    50   ~ 0
CLED2
Text Label 13650 13100 0    50   ~ 0
CLED3
Wire Wire Line
	13050 14100 14850 14100
Wire Wire Line
	12550 12800 14350 12800
Wire Wire Line
	12550 12800 11500 12800
Wire Wire Line
	11500 12800 11500 14100
Wire Wire Line
	11500 14100 13050 14100
Connection ~ 12550 12800
Connection ~ 13050 14100
Text Label 13650 13700 0    50   ~ 0
CLED4
Wire Wire Line
	13650 13700 13950 13700
Wire Wire Line
	13650 13100 13950 13100
Wire Wire Line
	11850 13700 12150 13700
$Comp
L Device:R_Small R17
U 1 1 5E16DB9D
P 19450 3700
F 0 "R17" V 19400 3450 50  0000 L CNN
F 1 "150" V 19350 3650 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19450 3700 50  0001 C CNN
F 3 "~" H 19450 3700 50  0001 C CNN
	1    19450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5E16F5AD
P 19350 3550
F 0 "R11" V 19400 3650 50  0000 L CNN
F 1 "150" V 19250 3500 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19350 3550 50  0001 C CNN
F 3 "~" H 19350 3550 50  0001 C CNN
	1    19350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 3300 19350 3450
Wire Wire Line
	19450 3300 19450 3600
$Comp
L power:GND #PWR0130
U 1 1 5E1CC256
P 19450 2500
F 0 "#PWR0130" H 19450 2250 50  0001 C CNN
F 1 "GND" H 19600 2450 50  0000 C CNN
F 2 "" H 19450 2500 50  0001 C CNN
F 3 "" H 19450 2500 50  0001 C CNN
	1    19450 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E1CDC48
P 18950 2900
F 0 "#PWR0131" H 18950 2650 50  0001 C CNN
F 1 "GND" V 18955 2772 50  0000 R CNN
F 2 "" H 18950 2900 50  0001 C CNN
F 3 "" H 18950 2900 50  0001 C CNN
	1    18950 2900
	0    1    1    0   
$EndComp
NoConn ~ 19150 3300
Text Label 20050 2100 3    50   ~ 0
MOSI
Wire Wire Line
	20050 2100 20050 2500
Text Label 19850 2100 3    50   ~ 0
SCK
Wire Wire Line
	19850 2100 19850 2500
Text Label 19550 2100 3    50   ~ 0
VIN_MON
Wire Wire Line
	19550 2100 19550 2500
$Comp
L power:+3.3V #PWR0149
U 1 1 5E2A481B
P 19750 2500
F 0 "#PWR0149" H 19750 2350 50  0001 C CNN
F 1 "+3.3V" H 19700 2650 50  0000 C CNN
F 2 "" H 19750 2500 50  0001 C CNN
F 3 "" H 19750 2500 50  0001 C CNN
	1    19750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0150
U 1 1 5E2A67AD
P 20250 2900
F 0 "#PWR0150" H 20250 2750 50  0001 C CNN
F 1 "+3.3V" V 20265 3028 50  0000 L CNN
F 2 "" H 20250 2900 50  0001 C CNN
F 3 "" H 20250 2900 50  0001 C CNN
	1    20250 2900
	0    1    1    0   
$EndComp
Text Label 19450 4250 1    50   ~ 0
CLED2
Text Label 19550 4250 1    50   ~ 0
CLED3
Text Label 19650 4250 1    50   ~ 0
CLED4
Text Label 19350 4250 1    50   ~ 0
CLED1
Wire Wire Line
	19350 4250 19350 3650
Wire Wire Line
	19450 3800 19450 4250
Wire Wire Line
	19550 4250 19550 3650
Wire Wire Line
	19650 3800 19650 4250
Wire Wire Line
	19650 5350 19750 5350
Connection ~ 19750 5350
Wire Wire Line
	19750 5350 19950 5350
Wire Wire Line
	19350 5350 19550 5350
Connection ~ 19550 5350
Wire Wire Line
	19550 5350 19650 5350
$Comp
L power:+3.3V #PWR0141
U 1 1 5E583365
P 19650 5450
F 0 "#PWR0141" H 19650 5300 50  0001 C CNN
F 1 "+3.3V" H 19665 5623 50  0000 C CNN
F 2 "" H 19650 5450 50  0001 C CNN
F 3 "" H 19650 5450 50  0001 C CNN
	1    19650 5450
	-1   0    0    1   
$EndComp
Text Label 14900 4800 0    50   ~ 0
XT1
Text Label 14900 5300 0    50   ~ 0
XT2
Text Label 15950 5100 1    50   ~ 0
RST
Wire Wire Line
	15050 5900 15050 5300
Wire Wire Line
	15050 5900 15950 5900
Wire Wire Line
	15150 4800 15150 6000
Wire Wire Line
	15150 6000 15950 6000
$Comp
L Mechanical:MountingHole H5
U 1 1 5C580F0A
P 17400 2350
F 0 "H5" H 17500 2396 50  0000 L CNN
F 1 "MountingHole" H 17500 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 2350 50  0001 C CNN
F 3 "~" H 17400 2350 50  0001 C CNN
	1    17400 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5C580F10
P 17400 2550
F 0 "H6" H 17500 2596 50  0000 L CNN
F 1 "MountingHole" H 17500 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 2550 50  0001 C CNN
F 3 "~" H 17400 2550 50  0001 C CNN
	1    17400 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5C580F16
P 17400 2750
F 0 "H7" H 17500 2796 50  0000 L CNN
F 1 "MountingHole" H 17500 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 2750 50  0001 C CNN
F 3 "~" H 17400 2750 50  0001 C CNN
	1    17400 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5C580F1C
P 17400 2950
F 0 "H8" H 17500 2996 50  0000 L CNN
F 1 "MountingHole" H 17500 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 17400 2950 50  0001 C CNN
F 3 "~" H 17400 2950 50  0001 C CNN
	1    17400 2950
	1    0    0    -1  
$EndComp
Text Notes 7600 12300 0    50   ~ 0
TODO:\n# Heatsink holes are plated-through, shouln't be\n# Add series resistor to RS485 GND\n# Add decoupling cap next to mosfet temp sensor\n# Add INA226 filter network (see datasheet p.14)\n# Add voltage test points\n# Add pulldowns (plus filter caps?) for CTRL_A, CTRL_B\n# Add dedicated current sense amp for protocol decoding -> NCS325\n! Label J4{slash}J5 something like "in" and "out"\n! GND{slash}VCC input labels are swapped\n! White label field for MAC\n! Remove optoisolators\n! Add thermal reliefs in upper logic ground plane
NoConn ~ 14600 2800
Text Notes 14100 11900 0    50   ~ 0
I2C addr=010'0111
Wire Wire Line
	16750 14100 17700 14100
Wire Wire Line
	17150 13600 17950 13600
Wire Wire Line
	17700 13400 17950 13400
Connection ~ 17700 13400
Wire Wire Line
	17950 13300 17150 13300
$Comp
L power:GND #PWR0129
U 1 1 5CEC1A46
P 16750 14200
F 0 "#PWR0129" H 16750 13950 50  0001 C CNN
F 1 "GND" H 16755 14027 50  0000 C CNN
F 2 "" H 16750 14200 50  0001 C CNN
F 3 "" H 16750 14200 50  0001 C CNN
	1    16750 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 14200 16750 14100
Text Label 15200 13100 2    50   ~ 0
BUS_VCC
Text Label 13400 13100 2    50   ~ 0
BUS_VCC
Wire Wire Line
	14750 13100 15200 13100
Wire Wire Line
	12950 13100 13400 13100
$Comp
L power:+3V3 #PWR0132
U 1 1 5CF84864
P 16750 12800
F 0 "#PWR0132" H 16750 12650 50  0001 C CNN
F 1 "+3V3" H 16765 12973 50  0000 C CNN
F 2 "" H 16750 12800 50  0001 C CNN
F 3 "" H 16750 12800 50  0001 C CNN
	1    16750 12800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 12800 16750 12900
$Comp
L Device:C_Small C6
U 1 1 5CFC5CF2
P 14150 10050
F 0 "C6" H 14242 10096 50  0000 L CNN
F 1 "100n" H 14250 10000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14150 10050 50  0001 C CNN
F 3 "~" H 14150 10050 50  0001 C CNN
	1    14150 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5CFC5CF8
P 14150 10150
F 0 "#PWR0133" H 14150 9900 50  0001 C CNN
F 1 "GND" H 14155 9977 50  0000 C CNN
F 2 "" H 14150 10150 50  0001 C CNN
F 3 "" H 14150 10150 50  0001 C CNN
	1    14150 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5CFC5CFE
P 14150 9950
F 0 "#PWR0134" H 14150 9800 50  0001 C CNN
F 1 "+3V3" H 14165 10123 50  0000 C CNN
F 2 "" H 14150 9950 50  0001 C CNN
F 3 "" H 14150 9950 50  0001 C CNN
	1    14150 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5D005CD7
P 13700 7450
F 0 "R18" V 13750 7300 50  0000 C CNN
F 1 "1k" V 13800 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13700 7450 50  0001 C CNN
F 3 "~" H 13700 7450 50  0001 C CNN
	1    13700 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 6900 9350 6900
$Comp
L power:GND #PWR0136
U 1 1 5D051CBD
P 13700 7650
F 0 "#PWR0136" H 13700 7400 50  0001 C CNN
F 1 "GND" H 13705 7477 50  0000 C CNN
F 2 "" H 13700 7650 50  0001 C CNN
F 3 "" H 13700 7650 50  0001 C CNN
	1    13700 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5D05213D
P 13800 7650
F 0 "#PWR0143" H 13800 7400 50  0001 C CNN
F 1 "GND" H 13805 7477 50  0000 C CNN
F 2 "" H 13800 7650 50  0001 C CNN
F 3 "" H 13800 7650 50  0001 C CNN
	1    13800 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5D0524F4
P 13800 7450
F 0 "R24" V 13750 7300 50  0000 C CNN
F 1 "1k" V 13700 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13800 7450 50  0001 C CNN
F 3 "~" H 13800 7450 50  0001 C CNN
	1    13800 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13800 7550 13800 7650
Wire Wire Line
	13700 7650 13700 7550
$Comp
L Device:R_Small R39
U 1 1 5D13A776
P 16050 14100
F 0 "R39" H 16109 14146 50  0000 L CNN
F 1 "10k" H 16109 14055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16050 14100 50  0001 C CNN
F 3 "~" H 16050 14100 50  0001 C CNN
	1    16050 14100
	0    1    -1   0   
$EndComp
Wire Wire Line
	15950 14100 14850 14100
Connection ~ 14850 14100
Wire Wire Line
	16150 14100 16750 14100
Text Notes 15900 14250 0    50   ~ 0
protection
$Comp
L Connector:TestPoint_Alt TP1
U 1 1 5D180D49
P 16050 1650
F 0 "TP1" H 16108 1768 50  0000 L CNN
F 1 "Vdrv" H 16108 1677 50  0000 L CNN
F 2 "" H 16250 1650 50  0001 C CNN
F 3 "~" H 16250 1650 50  0001 C CNN
	1    16050 1650
	1    0    0    -1  
$EndComp
Connection ~ 16050 1650
$Comp
L Connector:TestPoint_Alt TP6
U 1 1 5D1812FD
P 16000 4100
F 0 "TP6" H 16058 4218 50  0000 L CNN
F 1 "+3V3" H 16058 4127 50  0000 L CNN
F 2 "" H 16200 4100 50  0001 C CNN
F 3 "~" H 16200 4100 50  0001 C CNN
	1    16000 4100
	1    0    0    -1  
$EndComp
Connection ~ 16000 4100
Wire Wire Line
	16000 4100 16450 4100
$Comp
L Connector:TestPoint_Alt TP4
U 1 1 5D181B83
P 9350 4100
F 0 "TP4" H 9408 4218 50  0000 L CNN
F 1 "Vin" H 9408 4127 50  0000 L CNN
F 2 "" H 9550 4100 50  0001 C CNN
F 3 "~" H 9550 4100 50  0001 C CNN
	1    9350 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP5
U 1 1 5D187E52
P 13250 4100
F 0 "TP5" H 13308 4218 50  0000 L CNN
F 1 "I3V3" H 13308 4127 50  0000 L CNN
F 2 "" H 13450 4100 50  0001 C CNN
F 3 "~" H 13450 4100 50  0001 C CNN
	1    13250 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP2
U 1 1 5D18845A
P 13100 2050
F 0 "TP2" H 13158 2168 50  0000 L CNN
F 1 "Idrv" H 13158 2077 50  0000 L CNN
F 2 "" H 13300 2050 50  0001 C CNN
F 3 "~" H 13300 2050 50  0001 C CNN
	1    13100 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP7
U 1 1 5D19813A
P 13000 7100
F 0 "TP7" H 13058 7218 50  0000 L CNN
F 1 "CTRL_B" H 13058 7127 50  0000 L CNN
F 2 "" H 13200 7100 50  0001 C CNN
F 3 "~" H 13200 7100 50  0001 C CNN
	1    13000 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP8
U 1 1 5D199BAC
P 13000 7250
F 0 "TP8" H 12942 7276 50  0000 R CNN
F 1 "CTRL_A" H 12942 7367 50  0000 R CNN
F 2 "" H 13200 7250 50  0001 C CNN
F 3 "~" H 13200 7250 50  0001 C CNN
	1    13000 7250
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint_Alt TP10
U 1 1 5D19D2DC
P 12700 11750
F 0 "TP10" H 12758 11868 50  0000 L CNN
F 1 "SCL" H 12758 11777 50  0000 L CNN
F 2 "" H 12900 11750 50  0001 C CNN
F 3 "~" H 12900 11750 50  0001 C CNN
	1    12700 11750
	1    0    0    -1  
$EndComp
Connection ~ 12700 11750
Wire Wire Line
	12700 11750 13600 11750
$Comp
L Connector:TestPoint_Alt TP11
U 1 1 5D19DB61
P 12700 11850
F 0 "TP11" H 12642 11876 50  0000 R CNN
F 1 "SDA" H 12642 11967 50  0000 R CNN
F 2 "" H 12900 11850 50  0001 C CNN
F 3 "~" H 12900 11850 50  0001 C CNN
	1    12700 11850
	-1   0    0    1   
$EndComp
Connection ~ 12700 11850
Wire Wire Line
	12700 11850 13600 11850
$Comp
L Connector:TestPoint_Alt TP12
U 1 1 5D19E9F0
P 12700 12250
F 0 "TP12" H 12758 12368 50  0000 L CNN
F 1 "GND" H 12758 12277 50  0000 L CNN
F 2 "" H 12900 12250 50  0001 C CNN
F 3 "~" H 12900 12250 50  0001 C CNN
	1    12700 12250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5D19F330
P 12700 12250
F 0 "#PWR0151" H 12700 12000 50  0001 C CNN
F 1 "GND" H 12705 12077 50  0000 C CNN
F 2 "" H 12700 12250 50  0001 C CNN
F 3 "" H 12700 12250 50  0001 C CNN
	1    12700 12250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP3
U 1 1 5D1C82A7
P 14700 3300
F 0 "TP3" H 14758 3418 50  0000 L CNN
F 1 "GND" H 14758 3327 50  0000 L CNN
F 2 "" H 14900 3300 50  0001 C CNN
F 3 "~" H 14900 3300 50  0001 C CNN
	1    14700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5D1C82AD
P 14700 3300
F 0 "#PWR0152" H 14700 3050 50  0001 C CNN
F 1 "GND" H 14705 3127 50  0000 C CNN
F 2 "" H 14700 3300 50  0001 C CNN
F 3 "" H 14700 3300 50  0001 C CNN
	1    14700 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP9
U 1 1 5D1ED8BA
P 13000 7650
F 0 "TP9" H 13058 7768 50  0000 L CNN
F 1 "GND" H 13058 7677 50  0000 L CNN
F 2 "" H 13200 7650 50  0001 C CNN
F 3 "~" H 13200 7650 50  0001 C CNN
	1    13000 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5D1ED8C0
P 13000 7650
F 0 "#PWR0153" H 13000 7400 50  0001 C CNN
F 1 "GND" H 13005 7477 50  0000 C CNN
F 2 "" H 13000 7650 50  0001 C CNN
F 3 "" H 13000 7650 50  0001 C CNN
	1    13000 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5D217218
P 9750 10500
F 0 "R38" H 9809 10546 50  0000 L CNN
F 1 "0" H 9809 10455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 10500 50  0001 C CNN
F 3 "~" H 9750 10500 50  0001 C CNN
	1    9750 10500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D217891
P 9950 10300
F 0 "C7" H 10042 10346 50  0000 L CNN
F 1 "0" H 10050 10250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9950 10300 50  0001 C CNN
F 3 "~" H 9950 10300 50  0001 C CNN
	1    9950 10300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5D2214D0
P 9750 10100
F 0 "R37" H 9809 10146 50  0000 L CNN
F 1 "0" H 9809 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 10100 50  0001 C CNN
F 3 "~" H 9750 10100 50  0001 C CNN
	1    9750 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 10100 9650 10100
Connection ~ 9550 10100
Wire Wire Line
	9550 10500 9650 10500
Connection ~ 9550 10500
Wire Wire Line
	9850 10100 9950 10100
Wire Wire Line
	9950 10100 9950 10200
Wire Wire Line
	9950 10100 10150 10100
Wire Wire Line
	10150 10100 10150 10400
Wire Wire Line
	10150 10400 10400 10400
Connection ~ 9950 10100
Wire Wire Line
	10400 10500 9950 10500
Wire Wire Line
	9950 10400 9950 10500
Connection ~ 9950 10500
Wire Wire Line
	9950 10500 9850 10500
Connection ~ 9350 6900
Wire Wire Line
	9350 6900 9850 6900
$Comp
L Amplifier_Operational:NCS325 U9
U 1 1 5D38FF36
P 10950 8150
F 0 "U9" H 11100 8500 50  0000 L CNN
F 1 "NCS325" H 10900 8400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10950 8150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCS325-D.PDF" H 11100 8300 50  0001 C CNN
	1    10950 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5D410478
P 10850 8450
F 0 "#PWR0154" H 10850 8200 50  0001 C CNN
F 1 "GND" H 10855 8277 50  0000 C CNN
F 2 "" H 10850 8450 50  0001 C CNN
F 3 "" H 10850 8450 50  0001 C CNN
	1    10850 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0155
U 1 1 5D45AD79
P 10850 7850
F 0 "#PWR0155" H 10850 7700 50  0001 C CNN
F 1 "+3V3" H 10865 8023 50  0000 C CNN
F 2 "" H 10850 7850 50  0001 C CNN
F 3 "" H 10850 7850 50  0001 C CNN
	1    10850 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5D45B7FF
P 9750 9800
F 0 "R36" H 9809 9846 50  0000 L CNN
F 1 "10k" H 9809 9755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 9800 50  0001 C CNN
F 3 "~" H 9750 9800 50  0001 C CNN
	1    9750 9800
	0    1    -1   0   
$EndComp
Wire Wire Line
	10050 8050 10650 8050
$Comp
L Device:R_Small R33
U 1 1 5D4C9192
P 11450 8450
F 0 "R33" H 11509 8496 50  0000 L CNN
F 1 "150k" H 11509 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11450 8450 50  0001 C CNN
F 3 "~" H 11450 8450 50  0001 C CNN
	1    11450 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 5D4CA283
P 11450 8900
F 0 "R34" H 11509 8946 50  0000 L CNN
F 1 "100" H 11509 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11450 8900 50  0001 C CNN
F 3 "~" H 11450 8900 50  0001 C CNN
	1    11450 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 8250 10550 8250
Wire Wire Line
	10550 8250 10550 8750
Wire Wire Line
	11450 8750 11450 8550
$Comp
L power:GND #PWR0156
U 1 1 5D5AA37D
P 11450 9600
F 0 "#PWR0156" H 11450 9350 50  0001 C CNN
F 1 "GND" H 11455 9427 50  0000 C CNN
F 2 "" H 11450 9600 50  0001 C CNN
F 3 "" H 11450 9600 50  0001 C CNN
	1    11450 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 8150 11450 8150
Wire Wire Line
	11450 8150 11450 8350
Connection ~ 11450 8150
Text Label 11800 8150 2    50   ~ 0
VIsense
Wire Wire Line
	10550 8750 11450 8750
Wire Wire Line
	11450 8800 11450 8750
Connection ~ 11450 8750
Wire Wire Line
	10800 10900 10800 10800
Text Label 17500 6450 2    50   ~ 0
VIsense
$Comp
L Device:R_Small R25
U 1 1 5D81B8C1
P 12000 8150
F 0 "R25" H 12059 8196 50  0000 L CNN
F 1 "10k" H 12059 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12000 8150 50  0001 C CNN
F 3 "~" H 12000 8150 50  0001 C CNN
	1    12000 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 8150 11900 8150
Wire Wire Line
	12100 8150 12350 8150
Text Label 12350 8150 2    50   ~ 0
SCK
Text Notes 11650 8300 0    50   ~ 0
re-use SCK for measurement here
$Comp
L Device:R_Small R35
U 1 1 5D8E3C01
P 11450 9300
F 0 "R35" H 11509 9346 50  0000 L CNN
F 1 "3k6" H 11509 9255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11450 9300 50  0001 C CNN
F 3 "~" H 11450 9300 50  0001 C CNN
	1    11450 9300
	1    0    0    -1  
$EndComp
Connection ~ 13000 7250
Wire Wire Line
	13000 7250 13800 7250
Wire Wire Line
	6450 7250 12400 7250
Wire Wire Line
	6550 7100 12500 7100
Connection ~ 13000 7100
Wire Wire Line
	13000 7100 13700 7100
Wire Wire Line
	13700 7350 13700 7100
Connection ~ 13700 7100
Wire Wire Line
	13700 7100 14150 7100
Wire Wire Line
	13800 7350 13800 7250
Connection ~ 13800 7250
Wire Wire Line
	13800 7250 14150 7250
Wire Wire Line
	9350 6900 9350 10100
Wire Wire Line
	9650 9800 9550 9800
Wire Wire Line
	9550 9800 9550 10100
Wire Wire Line
	9850 9800 10050 9800
Wire Wire Line
	10050 8050 10050 9800
Wire Wire Line
	11450 9000 11450 9100
Text Label 12350 9300 2    50   ~ 0
MOSI
$Comp
L Transistor_FET:BSS138 Q5
U 1 1 5DC08AF7
P 11950 9300
F 0 "Q5" H 11800 9400 50  0000 L CNN
F 1 "AO3400" H 11600 9200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12150 9225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 11950 9300 50  0001 L CNN
	1    11950 9300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12350 9300 12150 9300
Wire Wire Line
	11450 9100 11850 9100
Connection ~ 11450 9100
Wire Wire Line
	11450 9100 11450 9200
Wire Wire Line
	11450 9500 11450 9400
Wire Wire Line
	11850 9500 11450 9500
Connection ~ 11450 9500
Wire Wire Line
	11450 9600 11450 9500
Text Notes 12000 9100 0    50   ~ 0
Use MOSI for current range select
Text Label 14950 14100 0    50   ~ 0
GND_RS485
$Comp
L Device:C_Small C?
U 1 1 5CC58C3C
P 17300 12900
F 0 "C?" H 17392 12946 50  0000 L CNN
F 1 "100n" H 17400 12850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 17300 12900 50  0001 C CNN
F 3 "~" H 17300 12900 50  0001 C CNN
	1    17300 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC58C47
P 17300 13000
F 0 "#PWR?" H 17300 12750 50  0001 C CNN
F 1 "GND" H 17305 12827 50  0000 C CNN
F 2 "" H 17300 13000 50  0001 C CNN
F 3 "" H 17300 13000 50  0001 C CNN
	1    17300 13000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5CC58C52
P 17300 12800
F 0 "#PWR?" H 17300 12650 50  0001 C CNN
F 1 "+3V3" H 17315 12973 50  0000 C CNN
F 2 "" H 17300 12800 50  0001 C CNN
F 3 "" H 17300 12800 50  0001 C CNN
	1    17300 12800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
